FrontEnd/PeopleSystemView.xaml

<Window x:Class="FrontEnd.PeopleSystemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d"
        Title="People System" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnRegion" Grid.Column="0" Content="Region Add" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Width="89" Click="btnRegion_Click" Margin="171,0,0,0"/>
        <Button x:Name="btnRegionList" Grid.Column="0" Content="Region List" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="89" Click="btnRegionList_Click" Margin="387,0,0,0"/>
        <DataGrid x:Name="dgRegion" IsReadOnly="True" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
