FrontEnd/Views/RegionMaintenanceView.xaml

<Window x:Class="FrontEnd.Views.RegionMaintenanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.Views"
        mc:Ignorable="d"
        Title="RegionMaintenanceView" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblId" Content="Id" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtId" Grid.Column="1" Grid.Row="0" Text="" />
        
        <Label x:Name="lblName" Content="Name" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Text="" />
        
        <Label x:Name="lblDescription" Content="Label" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="txtDescription" Grid.Column="1" Grid.Row="2" Text="" />
        <Button Content="Button" Click="Button_Click" Grid.Row="3"  Grid.Column="1" />


    </Grid>
</Window>
